import {
  altoMain,
  anakiwa,
  bittersweet,
  celadon,
  chardonnay,
  halfBaked,
  lightOrchid,
  lightWisteria,
  nomad,
  saharaSand,
} from "../colors";

const level528 = {
  size: 10,
  colorRegions: [
    ["A", "A", "A", "A", "A", "B", "C", "C", "A", "A"],
    ["A", "D", "D", "A", "B", "B", "B", "C", "A", "A"],
    ["A", "D", "A", "A", "A", "B", "A", "A", "A", "A"],
    ["A", "D", "D", "A", "A", "A", "A", "A", "A", "A"],
    ["E", "E", "E", "A", "F", "F", "F", "A", "A", "G"],
    ["A", "E", "A", "A", "A", "F", "A", "A", "A", "G"],
    ["A", "E", "H", "A", "A", "A", "A", "A", "I", "G"],
    ["A", "H", "H", "A", "J", "J", "A", "A", "I", "G"],
    ["A", "H", "H", "A", "A", "J", "A", "A", "I", "I"],
    ["A", "A", "A", "A", "A", "J", "J", "A", "A", "A"],
  ],
  regionColors: {
    A: lightWisteria,
    B: chardonnay,
    C: anakiwa,
    D: celadon,
    E: altoMain,
    F: bittersweet,
    G: saharaSand,
    H: nomad,
    I: lightOrchid,
    J: halfBaked,
  },
  isNew: true,
};

export default level528;
