import {
  altoMain,
  anakiwa,
  bittersweet,
  celadon,
  chardonnay,
  lightWisteria,
  nomad,
  saharaSand,
} from "../colors";

const level529 = {
  size: 8,
  colorRegions: [
    ["A", "A", "A", "A", "A", "B", "B", "B"],
    ["C", "C", "C", "C", "D", "D", "D", "B"],
    ["E", "E", "E", "D", "D", "D", "D", "B"],
    ["D", "D", "D", "D", "D", "D", "D", "B"],
    ["D", "D", "D", "B", "B", "B", "B", "B"],
    ["D", "B", "B", "B", "B", "F", "F", "F"],
    ["D", "B", "B", "B", "G", "G", "G", "G"],
    ["D", "B", "B", "B", "B", "B", "H", "H"],
  ],
  regionColors: {
    A: lightWisteria,
    B: chardonnay,
    C: anakiwa,
    D: celadon,
    E: altoMain,
    F: bittersweet,
    G: saharaSand,
    H: nomad,
  },
  isNew: true,
};

export default level529;
