import {
  altoMain,
  anakiwa,
  bittersweet,
  celadon,
  chardonnay,
  lightWisteria,
  saharaSand,
} from "../colors";

const level574 = {
  size: 7,
  colorRegions: [
    ["A", "A", "B", "B", "B", "C", "C"],
    ["D", "B", "B", "E", "B", "B", "C"],
    ["D", "B", "E", "E", "E", "B", "C"],
    ["F", "B", "B", "E", "B", "B", "C"],
    ["F", "F", "B", "G", "B", "C", "C"],
    ["F", "F", "F", "G", "C", "C", "C"],
    ["F", "F", "G", "G", "G", "C", "C"],
  ],
  regionColors: {
    A: lightWisteria,
    B: chardonnay,
    C: anakiwa,
    D: celadon,
    E: altoMain,
    F: bittersweet,
    G: saharaSand,
  },
  isNew: true,
};

export default level574;
